# Mail_sending_api

./: Mail_sending_api.csproj  Mail_sending_api.http  Mail_sending_api.sln  Program.cs  WeatherForecast.cs
Controllers/: MailController.cs  WeatherForecastController.cs
Project Publish/: Mail_sending_api.deps.json  web.config
Properties/: launchSettings.json
